{
  "version": 2,
  "builds": [
    {
      "src": "main.py",  // или app.py, смотря как назван главный файл
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
